PORT=5000
MONGO_URI=mongodb+srv://sazid0912:<sazid0912>@cluster0.vtclgqf.mongodb.net/flipzokart?retryWrites=true&w=majority
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=...
JWT_SECRET=your_strong_secret_here
CLIENT_URL=https://flipzokart-912fz9ma7-sazid-ahmeds-projects.vercel.app
